[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set BED_TOPMN = params.BED_TEMP|default(56)|int * 0.95 %}
    {% set BED_TOPMX = params.BED_TEMP|default(56)|int * 0.98 %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(40)|int %}
    {% set BED_TEMPFST = 80|int %}
    {% set BED_SNSTP = printer["temperature_sensor Bed_2"].temperature|float %}
    
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Chamber TARGET={CHAMBER_TEMP}
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Octopus TARGET=35
    
    #{% if BED_SNSTP < BED_TOPMN - 10 %}
    #       {% if BED_TEMP < 95 %}
    #             {% set BED_TEMPFST = (BED_TEMP + 10) %}
    #       {% else %}
    #             {% set BED_TEMPFST = (BED_TEMP + 5) %}
    #       {% endif %}
    #{% else %}
    #    {% set BED_TEMPFST = (BED_TEMP) %}
    #{% endif %}

    # Start bed heating
    G90
    #M140 S{BED_TEMPFST}
    M140 S{BED_TEMP}
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    
    G1 Z100
    #M117 Wait Bed Target {BED_TOPMN - 5}
    #M190 S{BED_TEMPFST}
    #TEMPERATURE_WAIT SENSOR="temperature_sensor Bed_2" MINIMUM={BED_TOPMN - 5}
    M190 S{BED_TEMP}
         {% if CHAMBER_TEMP > 30 %}
          M117 Preheatting Extruder
          M104 S100
    {% endif %}
    
    M117 Wait Bed Target {BED_TOPMN}
    TEMPERATURE_WAIT SENSOR="temperature_sensor Bed_2" MINIMUM={BED_TOPMN} MAXIMUM={BED_TOPMX}
    M117 Wait Chamb Target {CHAMBER_TEMP - 5}
       {% if not CHAMBER_TEMP < 40 %}
           TEMPERATURE_WAIT SENSOR="temperature_fan Chamber" MINIMUM={CHAMBER_TEMP - 5} MAXIMUM={CHAMBER_TEMP + 5}
    {% endif %}
    G28 Z
    BED_MESH_PROFILE LOAD=default{BED_TEMP}
   
        SET_GCODE_OFFSET Z=0.0 MOVE=1
    {% if BED_TEMP == 60 %}
          SET_GCODE_OFFSET Z_ADJUST=-0.04 MOVE=1
    {% endif %}
    
    #BED_MESH_CALIBRATE ADAPTIVE=1
    G1 X0 Y-5 Z20 F6000
    M117 Heatting Extruder
    M109 S{EXTRUDER_TEMP}
    M117 Start Print!
    G1 Z.4 F3000
    G1 X0 Y1 F3000
    G1 Z0.4 F240
    G92 E0 ;zero the extruded length again
    G1 Y150 E20.0 F1500.0 ; intro line
    G1 X0.5 F5000
    G1 Y10 E30 F1200.0 ; intro line
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y0 Z0.4 F5000.0 ; Move over to prevent blob squish
    G92 E0 ;zero the extruded length again
    G1 F9000


[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Chamber TARGET=35
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Octopus TARGET=40
    
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z30 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X110 Y215 F3600   ; park nozzle at rear
    M84
    M117 Finished!

[gcode_macro TEST_RESONNANCES_X]
gcode:
 TEST_RESONANCES AXIS=X


[gcode_macro TEST_RESONNANCES_Y]
gcode:
 TEST_RESONANCES AXIS=Y

[gcode_macro Automatic_Inputshaper]
gcode:
  SHAPER_CALIBRATE

[gcode_macro M600]
variable_park_x: 50 # try half your bed size.
variable_park_y: 10
variable_z_lift: 50
variable_velocity: 60
variable_retract: 0.5
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600    # remembers the position
    
    PAUSE_BASE    
    # Fluidd redifines PAUSE to move the the back corner of the printer.  We don't want that.  This is what Fluidd renamed basic pause to. 
    # Mainsail renames PAUSE to "BASE_PAUSE", so you should probably use that instead.  If using other software, probably just use PAUSE.   
    
    # safe park coords
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x-2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_maximum.y-10]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}
    
    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000
    
    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}
    
    # Tell user to reload filament
    M117 Reload Filament
    
    RESTORE_GCODE_STATE NAME=STATE_M600

# End of gcode script

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    M83  
    G1 E15 F300
    G1 E-100 F600

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    M83
    G1 E100 F300

[gcode_macro enable_stepper]
gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1


