[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_460022001151313236343430-if00

#####################################################################
# 	Macros
#####################################################################

[include mainsail.cfg]
[include Macros.cfg]
[include SpeedTest.cfg]
[exclude_object]
[gcode_arcs]
resolution: 0.25
[endstop_phase]
[pause_resume]
[respond]
[exclude_object]
[include klicky-probe.cfg]

#[include ADXL345.cfg]
#[include ADXL345B.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[idle_timeout]
timeout: 72000


#####################################################################
# 	XY Stepper Settings
#####################################################################

[stepper_x] #driver0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200  
endstop_pin: !PG6
position_endstop: 0
position_max: 225
homing_speed: 80

[tmc2240 stepper_x]
#uart_pin: PC4
cs_pin: PC4
spi_bus: spi1
diag1_pin: PG6
run_current: 1.2
#stealthchop_threshold: 99999
interpolate: True


[stepper_y] #driver1
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200  
endstop_pin: !PG9
position_min: -10
position_max: 233
position_endstop: -10
homing_speed: 80

[tmc2240 stepper_y]
#uart_pin: PD11
cs_pin: PD11
spi_bus: spi1
run_current: 1.2
#stealthchop_threshold: 99999
interpolate: True


[stepper_x1] #driver4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200  

[tmc2240 stepper_x1] 
cs_pin: PF2
spi_bus: spi1
run_current: 1.2
#stealthchop_threshold: 99999
interpolate: True


[stepper_y1] #driver5
step_pin: PC13
dir_pin:!PF0
enable_pin: !PF1
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200  

[tmc2240 stepper_y1] 
cs_pin: PE4
spi_bus: spi1
run_current: 1.2
#stealthchop_threshold: 99999
interpolate: True

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
#tuning_goal: silent

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2804ah
#tuning_goal: silent

[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
#tuning_goal: silent

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2804ah
#tuning_goal: silent

[autotune_tmc stepper_z]
motor: ldo-42sth48-2804ah
tuning_goal: performance

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance


#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z] #driver2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 128
rotation_distance: 4
#endstop_pin: PG10
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 215
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC6
sense_resistor: 0.110
run_current: 0.80
#stealthchop_threshold: 999999
interpolate: True

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^PG10
x_offset: 0
y_offset: 18.3
#z_offset: 8
speed: 100
samples: 3
sample_retract_dist: 1
samples_tolerance_retries: 3
#samples_result: median

[bed_mesh]
zero_reference_position: 110,110
adaptive_margin: 0
algorithm: bicubic
speed: 100
horizontal_move_z: 8
mesh_min: 10,10
mesh_max: 210,210
probe_count: 19,19
mesh_pps: 3,3
fade_start: 1
fade_end: 3
split_delta_z: 0.05
#fade_target: 0

#[safe_z_home]
#home_xy_position: 133.3,120.5 # Change coordinates to the center of your print bed
#speed: 200
#z_hop: 10
#z_hop_speed: 15

#[bltouch]
#sensor_pin: ^PB7
#control_pin: PB6
#pin_up_touch_mode_reports_triggered: False
#x_offset: -23.3
#y_offset: -10.5
#z_offset: 1.740
#speed: 10
#samples: 3
#sample_retract_dist: 2.8
#samples_tolerance_retries: 2
#samples_result: median
#stow_on_each_sample: false
#probe_with_touch_mode: true

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#  G1 Z10 F600
#  G28 Y
#  G28 X
#  G1 X133.3 Y120.5 F12000
#  G28 Z
#  G1 Z20


#####################################################################
# 	Extruder
#####################################################################

[extruder] #driver3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
#endstop_pin: PG11
microsteps: 64
#rotation_distance: 4.48
rotation_distance: 22.4 
gear_ratio: 50:10 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin: PF4 # T0
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
max_power: 0.6
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_cross_section: 500 
max_extrude_only_distance: 1100

pressure_advance: 0.044 #PLA 0.4
#pressure_advance: 0.022  #ABS 0.4
pressure_advance_smooth_time: 0.040


#control: pid #240
#pid_Kp: 12.442
#pid_Ki: 0.637
#pid_Kd: 60.656

control: pid #205
pid_Kp: 12.390
pid_Ki: 0.574
pid_Kd: 66.908



[input_shaper]
shaper_freq_x: 112.8
shaper_type_x: ei
damping_ratio_x: 0.049
shaper_freq_y: 83.2
shaper_type_y: ei
damping_ratio_x: 0.057

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[tmc2209 extruder]
uart_pin: PC7
sense_resistor: 0.110
run_current: 0.800
#stealthchop_threshold: 999999
interpolate: false

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
max_power: 0.6
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166

control: pid #60
pid_kp: 34.626
pid_ki: 0.552
pid_kd: 542.759


#control: pid #105
#pid_kp: 35.307
#pid_ki: 0.923
#pid_kd: 337.626




#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: PA8

[heater_fan nozzle_cooling_fan]
pin: PE5

#[RSCS]
#pin: PD12

[temperature_fan Chamber]
pin: PD13
kick_start_time: 0.0
shutdown_speed: 0.0
off_below: 0.1
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6
control: pid
min_temp: 0
max_temp: 85
pid_kp: 30.0
pid_ki: 1.0
pid_kd: 175.0
pid_deriv_time: 1.0
min_speed: 0.0
max_speed: 1.0
gcode_id: CHAMBER_TEMP

#[fan4]
#pin: PD14

[multi_pin Octopus_fan]
pins: PD14, PD15

[temperature_fan Octopus]
pin: multi_pin:Octopus_fan
max_power: 1.0
min_temp: 0
max_temp: 100
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_mcu
control: pid
pid_kp: 2.0
pid_ki: 1.0
pid_kd: 35.0
pid_deriv_time: 1.0
min_speed: 0.0
max_speed: 1.0
target_temp: 38

#####################################################################
# 	Temperature Sensors
#####################################################################

#[temperature_sensor Octopus]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[temperature_sensor Bed_2]
sensor_pin: PF5 # T1
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

#[temperature_sensor Chamber]
#sensor_pin: PF6 # T2
#sensor_type: EPCOS 100K B57560G104F
#min_temp: 0
#max_temp: 100


[temperature_sensor Extruder_Driver]
sensor_pin: PF7 # T3
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 100

[temperature_sensor BTT-PI]
sensor_type: temperature_host

#####################################################################
# Kinematics Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
#max_accel_to_decel: 3000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 5

#####################################################################
# EXP1 / EXP2 (display) pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#####################################################################
# Extra pins
#####################################################################

#[neopixel my_neopixel]
#pin: PB10

#[Driver4]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2

#[Driver5]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1

#[Driver6]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0

#heater_pin: PA3 # HE1
#heater_pin: PB0 # HE2
#heater_pin: PB11 # HE3

#[tmc2209 4]
#uart_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 5]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 6]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 7]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC4
#spi_bus: spi1
##diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PD11
#spi_bus: spi1
##diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC6
#spi_bus: spi1
##diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PC7
#spi_bus: spi1
##diag1_pin: PG11
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PF2
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.750
#*#
#*# [bed_mesh default25]
#*# version = 1
#*# points =
#*# 	0.064375, 0.059375, 0.071250, 0.048437, 0.079687, 0.060625, 0.067812, 0.078437, 0.065312, 0.053437, 0.063750, 0.031250, 0.058437, 0.051250, 0.055937, 0.036250, 0.044687
#*# 	0.076875, 0.071562, 0.089375, 0.085625, 0.093437, 0.071562, 0.050937, 0.022500, 0.038125, 0.037187, 0.035625, 0.020625, 0.041562, 0.030625, 0.062187, 0.023125, 0.030625
#*# 	0.048437, 0.062500, 0.101875, 0.079687, 0.107187, 0.084375, 0.110312, 0.070000, 0.040937, 0.067187, 0.057187, 0.030312, 0.057812, 0.041562, 0.056875, 0.031250, 0.034062
#*# 	0.060312, 0.037500, 0.050625, 0.089687, 0.085312, 0.078437, 0.100937, 0.066875, 0.090937, 0.042500, 0.024062, 0.044062, 0.066875, 0.060937, 0.064687, 0.038125, 0.050000
#*# 	0.059062, 0.052187, 0.080937, 0.100312, 0.103437, 0.072500, 0.093437, 0.061562, 0.040937, 0.067812, 0.067500, 0.059062, 0.051562, 0.042500, 0.070625, 0.072812, 0.056562
#*# 	0.055312, 0.068125, 0.056875, 0.093437, 0.067812, 0.080625, 0.076250, 0.066875, 0.049375, 0.020937, 0.029062, 0.052812, 0.063125, 0.044687, 0.043437, 0.029062, 0.037500
#*# 	0.031875, 0.006250, 0.045625, 0.028750, 0.070625, 0.089062, 0.075312, 0.072812, 0.059062, 0.049375, 0.038750, 0.047500, 0.043125, 0.030312, 0.061250, 0.029062, 0.045937
#*# 	0.043750, 0.057812, 0.078750, 0.073437, 0.045000, 0.081875, 0.069062, 0.040625, 0.044062, 0.007500, 0.039375, 0.016562, 0.046875, 0.026250, 0.042500, 0.061875, 0.030625
#*# 	0.040625, 0.023750, 0.061875, 0.036250, 0.075000, 0.074062, 0.049687, 0.048437, 0.054375, 0.011250, 0.036875, 0.033750, 0.030000, 0.015625, 0.051875, 0.056250, 0.060000
#*# 	0.033750, 0.063125, 0.052187, 0.038750, 0.035625, 0.066875, 0.018750, 0.079687, 0.069687, 0.042812, 0.044062, 0.030625, 0.047812, 0.030312, 0.026875, 0.023750, 0.038750
#*# 	0.000937, 0.059687, 0.029062, 0.036250, 0.044062, 0.051250, 0.032500, 0.080625, 0.040000, 0.039062, 0.070000, -0.004375, 0.015937, 0.020312, 0.026875, 0.050625, 0.045937
#*# 	0.012500, 0.053437, 0.042812, 0.059687, 0.063750, 0.056562, 0.072187, 0.055625, 0.059687, 0.055625, 0.038437, 0.041875, 0.004687, 0.034687, 0.044062, 0.032812, 0.054062
#*# 	0.048750, 0.063750, 0.052812, 0.055937, 0.052812, 0.051250, 0.056875, 0.014062, 0.032500, 0.007812, 0.011875, 0.007500, 0.028437, 0.029687, 0.011875, 0.025312, 0.018750
#*# 	0.041250, 0.039062, 0.035000, 0.035312, 0.040625, 0.051562, 0.039375, 0.038437, 0.026562, 0.028437, -0.013438, 0.008750, -0.005000, 0.022500, -0.010000, 0.007187, 0.002812
#*# 	0.022812, 0.031875, 0.006562, 0.066875, 0.043125, 0.052500, 0.029687, 0.037500, 0.025312, 0.014062, 0.015000, -0.002188, -0.009688, 0.021562, -0.020000, 0.012812, 0.025625
#*# 	0.026875, -0.028125, 0.022812, 0.023750, 0.023750, 0.040625, 0.032500, 0.020937, 0.029062, 0.011250, 0.001875, 0.028437, -0.001250, -0.033438, 0.017187, 0.003437, 0.028437
#*# 	-0.028438, 0.030000, 0.004375, 0.010000, 0.038750, 0.016875, 0.034375, 0.015312, 0.035000, 0.009062, -0.000313, 0.026250, -0.025313, 0.016562, 0.011562, 0.021875, 0.025937
#*# 	0.007812, 0.011250, -0.010313, 0.018750, 0.046875, 0.017187, 0.014062, 0.021562, 0.021875, -0.006875, -0.005625, -0.010000, -0.024688, -0.011875, 0.022187, -0.000000, 0.033125
#*# 	0.002500, 0.008750, -0.000625, 0.018437, 0.014375, 0.018750, 0.040312, 0.011250, 0.024062, 0.023437, 0.004687, -0.010938, 0.000625, -0.037188, 0.010625, 0.018437, 0.018125
#*# x_count = 17
#*# y_count = 19
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.999999999999996
#*# max_x = 194.95999999999998
#*# min_y = 10.0
#*# max_y = 209.98
#*#
#*# [bed_mesh BD30]
#*# version = 1
#*# points =
#*# 	-0.020000, -0.025000, -0.010000, -0.015000, 0.000000, 0.000000, -0.005000, -0.010000, -0.015000, -0.025000, -0.020000, -0.030000, -0.030000, -0.040000, -0.045000, -0.050000, -0.035000, -0.035000, -0.030000, -0.035000, -0.035000, -0.030000
#*# 	-0.020000, -0.020000, -0.005000, -0.015000, 0.000000, 0.005000, 0.000000, 0.000000, 0.000000, -0.010000, -0.010000, -0.030000, -0.025000, -0.035000, -0.030000, -0.030000, -0.025000, -0.045000, -0.025000, -0.035000, -0.020000, -0.015000
#*# 	0.000000, -0.010000, -0.005000, -0.010000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.010000, -0.005000, -0.010000, -0.020000, -0.030000, -0.025000, -0.030000, -0.020000, -0.030000, -0.020000, -0.040000, -0.020000, -0.015000
#*# 	-0.015000, -0.020000, -0.010000, 0.000000, 0.005000, 0.005000, 0.000000, 0.000000, 0.000000, 0.000000, -0.010000, -0.010000, -0.020000, -0.030000, -0.020000, -0.020000, -0.010000, -0.020000, -0.010000, -0.020000, -0.005000, -0.005000
#*# 	-0.010000, -0.020000, -0.005000, -0.015000, 0.000000, 0.005000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -0.015000, -0.015000, -0.015000, -0.015000, -0.010000, -0.005000, -0.015000, -0.005000, -0.015000, 0.000000, -0.005000
#*# 	-0.015000, -0.020000, -0.010000, -0.005000, 0.005000, 0.005000, 0.005000, 0.010000, 0.000000, 0.000000, 0.000000, -0.005000, -0.010000, -0.010000, -0.010000, -0.010000, 0.000000, -0.005000, 0.000000, -0.010000, 0.005000, 0.005000
#*# 	-0.005000, -0.015000, -0.005000, 0.005000, 0.005000, 0.005000, 0.005000, 0.000000, 0.000000, 0.000000, 0.000000, -0.010000, -0.010000, -0.020000, -0.005000, -0.005000, 0.000000, -0.005000, 0.000000, -0.005000, 0.000000, 0.005000
#*# 	-0.005000, -0.005000, -0.005000, 0.000000, 0.010000, 0.010000, 0.015000, 0.005000, 0.005000, 0.010000, 0.010000, 0.000000, -0.005000, -0.005000, -0.010000, -0.005000, 0.010000, 0.000000, 0.005000, 0.005000, 0.010000, 0.015000
#*# 	-0.010000, -0.010000, 0.000000, 0.000000, 0.015000, 0.010000, 0.010000, 0.010000, 0.015000, 0.010000, 0.025000, 0.010000, 0.010000, 0.005000, -0.005000, -0.005000, 0.010000, 0.000000, 0.015000, 0.005000, 0.010000, 0.015000
#*# 	-0.005000, -0.005000, 0.005000, 0.005000, 0.020000, 0.020000, 0.020000, 0.025000, 0.025000, 0.030000, 0.040000, 0.030000, 0.025000, 0.015000, 0.005000, 0.010000, 0.015000, 0.005000, 0.020000, 0.015000, 0.020000, 0.025000
#*# 	0.000000, 0.000000, 0.005000, 0.010000, 0.025000, 0.020000, 0.025000, 0.025000, 0.025000, 0.020000, 0.020000, 0.020000, 0.015000, 0.010000, 0.010000, 0.005000, 0.020000, 0.005000, 0.015000, 0.015000, 0.020000, 0.030000
#*# 	-0.005000, -0.005000, 0.005000, 0.015000, 0.020000, 0.025000, 0.025000, 0.020000, 0.025000, 0.020000, 0.020000, 0.015000, 0.005000, 0.010000, 0.010000, 0.015000, 0.020000, 0.015000, 0.030000, 0.020000, 0.030000, 0.035000
#*# 	0.000000, 0.000000, 0.010000, 0.025000, 0.035000, 0.025000, 0.030000, 0.020000, 0.020000, 0.015000, 0.010000, 0.015000, 0.015000, 0.005000, 0.010000, 0.020000, 0.020000, 0.030000, 0.035000, 0.025000, 0.035000, 0.045000
#*# 	-0.005000, -0.005000, 0.005000, 0.015000, 0.025000, 0.035000, 0.030000, 0.035000, 0.040000, 0.030000, 0.040000, 0.025000, 0.030000, 0.025000, 0.035000, 0.040000, 0.050000, 0.035000, 0.055000, 0.045000, 0.060000, 0.065000
#*# 	0.000000, 0.010000, 0.010000, 0.010000, 0.020000, 0.025000, 0.035000, 0.030000, 0.035000, 0.035000, 0.040000, 0.040000, 0.035000, 0.030000, 0.040000, 0.050000, 0.060000, 0.055000, 0.065000, 0.060000, 0.075000, 0.075000
#*# 	-0.005000, -0.010000, 0.010000, 0.005000, 0.020000, 0.040000, 0.030000, 0.045000, 0.045000, 0.045000, 0.060000, 0.045000, 0.050000, 0.050000, 0.060000, 0.060000, 0.070000, 0.065000, 0.080000, 0.075000, 0.085000, 0.090000
#*# 	0.000000, -0.005000, 0.010000, 0.005000, 0.025000, 0.030000, 0.035000, 0.045000, 0.050000, 0.050000, 0.065000, 0.060000, 0.060000, 0.060000, 0.065000, 0.070000, 0.085000, 0.080000, 0.090000, 0.095000, 0.100000, 0.100000
#*# 	-0.005000, -0.010000, 0.000000, 0.005000, 0.020000, 0.025000, 0.035000, 0.050000, 0.050000, 0.055000, 0.070000, 0.070000, 0.070000, 0.075000, 0.075000, 0.080000, 0.090000, 0.085000, 0.095000, 0.090000, 0.100000, 0.105000
#*# 	0.005000, 0.000000, 0.010000, 0.010000, 0.030000, 0.050000, 0.055000, 0.075000, 0.080000, 0.080000, 0.095000, 0.095000, 0.095000, 0.095000, 0.100000, 0.100000, 0.105000, 0.105000, 0.105000, 0.105000, 0.115000, 0.115000
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 28.0
#*# max_y = 217.9
#*# x_count = 22
#*# y_count = 19
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh BT30]
#*# version = 1
#*# points =
#*# 	-0.015313, -0.013125, -0.030000, -0.025521, -0.021354, 0.002812, 0.001979, -0.001250, 0.020104, -0.010000, -0.033542, -0.026354, -0.028542, -0.030729, -0.033125, -0.025833, -0.032083, -0.029375, -0.026250
#*# 	-0.021563, -0.010625, 0.005521, 0.001979, -0.000104, 0.014271, 0.007604, -0.000208, -0.007396, -0.012292, -0.031667, -0.026979, -0.023125, -0.021875, -0.021563, -0.037188, -0.058854, -0.031979, -0.046771
#*# 	0.000521, -0.003333, -0.005625, -0.034167, 0.003229, 0.017500, 0.013646, -0.003438, -0.010729, -0.008854, -0.015104, -0.021979, -0.053229, -0.038958, -0.042917, -0.039479, -0.042604, -0.048021, -0.049479
#*# 	0.000729, -0.002396, -0.001875, 0.009687, 0.023125, 0.033750, 0.018854, 0.006042, 0.006771, -0.018542, -0.001771, -0.004375, -0.019896, -0.003333, -0.018958, -0.028229, -0.013021, -0.030625, -0.039063
#*# 	0.009271, 0.008646, 0.021979, 0.013229, 0.021875, 0.020833, 0.016250, 0.016146, 0.004583, -0.005833, -0.012292, -0.020313, -0.035938, -0.024167, -0.019375, -0.017604, -0.030104, -0.045625, -0.049271
#*# 	0.003854, 0.004271, 0.003750, 0.028021, 0.018542, 0.021979, 0.021354, 0.018646, 0.010521, 0.005417, -0.006042, -0.014063, -0.015729, -0.021042, -0.023958, -0.023229, -0.019375, -0.018750, -0.023125
#*# 	0.002812, -0.016875, 0.005104, 0.009375, 0.019792, 0.023125, 0.020729, 0.006458, -0.006354, 0.005000, -0.009271, -0.035625, -0.014167, -0.025833, -0.021979, -0.027813, -0.016250, -0.012396, -0.031146
#*# 	-0.012396, -0.007917, 0.001667, 0.015312, 0.032187, 0.020729, 0.005833, 0.009375, 0.001354, 0.001458, -0.001563, 0.002083, -0.014271, -0.030833, -0.006146, -0.016354, 0.005000, -0.018646, -0.025521
#*# 	0.013646, -0.010313, 0.008958, -0.000833, 0.006354, 0.014583, 0.026354, 0.028542, 0.003437, -0.000000, -0.010208, -0.030000, -0.011146, -0.020104, -0.011042, -0.017083, -0.022500, -0.017813, -0.024375
#*# 	-0.008021, -0.019479, -0.007396, -0.004271, 0.020208, 0.005000, 0.008646, 0.009792, -0.004375, -0.015313, -0.013021, -0.021979, -0.025625, -0.011250, -0.026146, -0.028438, -0.022188, -0.014063, -0.019583
#*# 	-0.016875, -0.013646, 0.026042, -0.001771, 0.004583, 0.006875, 0.021458, 0.000625, 0.008125, 0.006146, 0.013229, -0.032188, -0.040729, -0.034896, -0.029896, -0.032292, -0.037500, -0.026563, -0.026771
#*# 	0.002604, -0.012708, -0.004271, 0.011771, 0.014062, 0.015833, 0.014792, 0.015312, -0.002396, 0.017187, -0.010833, 0.010833, -0.012604, -0.042500, -0.027604, -0.029688, -0.031875, -0.024375, -0.035521
#*# 	-0.013542, 0.008125, 0.010521, 0.004792, 0.037396, 0.026875, 0.014687, 0.025417, 0.031667, -0.003438, 0.018958, 0.017292, 0.013229, -0.015208, -0.016771, -0.023333, -0.015729, -0.024688, -0.031250
#*# 	0.011562, -0.002813, 0.017500, 0.001458, 0.001771, 0.001771, 0.019583, 0.023125, 0.015104, 0.027187, 0.023229, 0.002812, -0.011771, -0.020000, -0.026354, -0.036250, -0.030729, -0.024583, -0.030104
#*# 	0.001667, -0.006563, 0.012396, 0.018750, 0.015729, 0.024687, 0.020833, 0.014792, 0.003750, -0.024583, -0.009271, -0.028438, -0.028229, -0.017604, -0.023229, -0.034271, -0.031875, -0.039271, -0.037813
#*# 	0.003229, -0.001042, -0.013333, 0.007396, 0.006667, 0.016146, 0.001146, 0.005312, -0.004375, -0.005104, -0.027396, -0.022396, -0.032083, -0.039896, -0.035313, -0.018750, -0.021250, -0.044375, -0.038125
#*# 	-0.015625, -0.016979, 0.002708, 0.007917, 0.001042, 0.010521, 0.015833, 0.008437, -0.007917, 0.000312, -0.021875, -0.024479, -0.040938, -0.023333, -0.033125, -0.053438, -0.052604, -0.033125, -0.046667
#*# 	-0.008125, -0.007917, -0.004375, 0.006042, 0.010729, 0.002083, 0.007708, -0.016250, -0.009271, 0.006562, 0.012500, -0.027917, -0.035417, -0.043125, -0.052708, -0.033646, -0.050625, -0.034271, -0.016146
#*# 	0.006250, -0.012917, -0.006354, -0.007188, 0.006458, -0.005833, 0.001146, 0.009896, 0.005312, -0.006667, -0.024896, -0.026354, -0.023542, -0.032604, -0.039792, -0.011563, -0.040625, -0.040521, -0.040104
#*# 	-0.014375, -0.022917, -0.001563, -0.007083, 0.009375, 0.013125, -0.000104, -0.000521, 0.000104, -0.000417, -0.021042, -0.031354, -0.013854, -0.033229, -0.044375, -0.023542, -0.028958, -0.030104, -0.030833
#*# 	-0.031875, -0.008854, -0.007083, -0.014896, 0.003437, 0.005729, -0.009688, -0.012188, -0.000104, -0.016771, -0.034896, -0.029271, -0.031667, -0.021875, -0.044896, -0.039896, -0.034688, -0.018958, -0.026042
#*# 	-0.010313, -0.016458, 0.004167, -0.007917, -0.008854, -0.012500, 0.001562, -0.010521, -0.011250, -0.009063, -0.022083, -0.036875, -0.005000, -0.029792, -0.014896, -0.041979, -0.031146, -0.026563, -0.029688
#*# x_count = 19
#*# y_count = 22
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 194.89999999999998
#*# min_y = 5.0
#*# max_y = 209.96
#*#
#*# [bed_mesh default30]
#*# version = 1
#*# points =
#*# 	-0.007188, 0.007969, 0.014844, 0.014375, 0.003906, -0.013906, -0.013438, -0.015156, -0.011406
#*# 	-0.009844, 0.011406, 0.016250, 0.017656, 0.012656, -0.014063, -0.009063, -0.009063, -0.022031
#*# 	-0.003125, 0.024375, 0.039531, 0.034844, 0.004062, -0.005000, -0.000469, -0.008594, -0.012188
#*# 	0.010781, 0.015781, 0.018594, 0.011719, 0.005312, -0.000313, 0.005937, 0.000156, 0.009375
#*# 	0.003125, -0.006250, 0.035312, 0.022344, 0.035156, -0.011250, -0.007188, -0.005313, 0.002187
#*# 	0.007031, 0.007656, 0.026250, 0.032187, 0.031406, 0.020469, 0.006094, -0.003125, -0.011250
#*# 	0.011406, 0.008125, 0.045781, 0.020000, 0.007500, -0.006250, -0.020469, -0.010781, 0.000781
#*# 	-0.007969, -0.002500, 0.002187, 0.012031, 0.011094, -0.010938, -0.025781, -0.000469, -0.002813
#*# 	0.006250, -0.002813, -0.002188, 0.002969, -0.006406, 0.013750, -0.014063, 0.002500, -0.006094
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 199.95999999999998
#*# min_y = 5.0
#*# max_y = 209.96
#*#
#*# [bed_mesh default30+]
#*# version = 1
#*# points =
#*# 	-0.020156, -0.023281, -0.006250, -0.008438, -0.021875, 0.007656, 0.004687, 0.001719, -0.013906, -0.022813, -0.038281, -0.027500, -0.044531, -0.020156, -0.021563, -0.031094, -0.025000, -0.035313
#*# 	-0.009844, -0.020313, -0.012188, -0.012500, -0.028125, -0.000625, -0.009688, -0.012344, -0.023438, -0.026875, -0.030156, -0.042813, -0.026563, -0.018906, -0.018750, -0.031563, -0.034219, -0.022813
#*# 	-0.020000, -0.007969, 0.017187, -0.008594, 0.010312, 0.000312, -0.005000, -0.007344, -0.013906, -0.028438, -0.023125, -0.043906, -0.021250, -0.054219, -0.032813, -0.034219, -0.038438, -0.026250
#*# 	-0.012656, 0.009219, 0.016562, -0.013906, 0.014219, 0.016719, 0.003437, 0.004375, -0.011719, -0.010625, -0.003125, -0.022813, -0.020938, -0.020781, -0.005469, -0.020000, -0.029375, -0.008438
#*# 	-0.016406, -0.004531, 0.001562, 0.018437, 0.006719, 0.009219, 0.000156, 0.002656, -0.011250, -0.024844, -0.013750, -0.027188, -0.031250, -0.016250, -0.030781, -0.017344, -0.022813, -0.024375
#*# 	-0.010781, 0.008750, -0.003438, -0.005781, 0.005000, -0.000469, 0.015469, 0.019219, 0.010469, -0.015469, -0.021719, -0.027031, -0.015313, -0.012656, -0.025625, -0.009531, -0.032188, -0.007813
#*# 	-0.010625, -0.005313, -0.018906, 0.010469, 0.015781, 0.003437, -0.000313, -0.009844, 0.002344, -0.004375, -0.012813, -0.016719, -0.017813, 0.007031, -0.012656, -0.026563, -0.019531, -0.011250
#*# 	-0.003906, -0.021406, 0.000937, -0.000313, 0.012031, 0.023281, 0.018281, 0.001406, -0.010313, 0.005000, -0.025781, -0.023750, -0.021563, -0.032813, -0.036875, -0.015313, -0.019219, -0.034375
#*# 	-0.008125, -0.019688, -0.002500, 0.000156, 0.020469, 0.007656, -0.014688, 0.005781, 0.001250, -0.001719, 0.002187, -0.024375, -0.022188, -0.021563, -0.015000, -0.017969, -0.010781, -0.007344
#*# 	0.001406, -0.011406, 0.005937, 0.002812, 0.007969, -0.002031, 0.015312, 0.027344, 0.017812, 0.003125, -0.001875, 0.001875, -0.013906, -0.011094, -0.026563, -0.019688, -0.014375, 0.000781
#*# 	-0.003750, -0.014219, 0.022500, -0.000781, 0.031875, 0.031406, 0.039219, 0.011875, 0.024531, 0.010625, 0.014844, 0.005625, -0.002031, -0.025938, -0.017188, -0.005313, -0.009844, -0.020938
#*# 	0.003594, 0.015156, 0.005000, 0.022031, 0.012344, 0.031250, 0.023750, 0.006719, -0.007188, -0.014375, -0.021719, -0.031094, -0.021250, -0.020469, -0.033125, -0.005000, -0.017344, -0.005469
#*# 	-0.010313, -0.012813, -0.008594, 0.002187, 0.014062, 0.009375, 0.001250, -0.007188, -0.037031, -0.023750, -0.010469, -0.022344, -0.037344, -0.030781, -0.010469, -0.012656, -0.026563, -0.012188
#*# 	-0.020781, -0.027188, 0.001406, 0.011875, -0.012188, -0.001875, 0.015937, -0.021406, -0.005938, -0.014844, -0.022969, -0.038438, -0.030469, -0.035625, -0.027188, -0.032656, -0.035000, -0.011875
#*# 	-0.014844, -0.023906, -0.001250, -0.021563, 0.004844, -0.002500, 0.008594, -0.010469, -0.010156, -0.018906, -0.000000, -0.020625, -0.017500, -0.006094, -0.005313, -0.011406, -0.012656, -0.021875
#*# 	-0.022031, -0.020000, -0.005625, -0.005000, -0.001875, -0.001563, -0.001094, 0.007187, -0.024531, -0.016875, -0.014219, -0.033438, -0.019219, -0.030469, -0.029844, -0.015781, -0.016250, 0.000156
#*# 	-0.004688, -0.022813, -0.020938, -0.012813, 0.000156, -0.014531, 0.006875, 0.006094, -0.015313, -0.003125, 0.003906, -0.007969, -0.015938, -0.027813, -0.018594, -0.020313, -0.005469, -0.005781
#*# x_count = 18
#*# y_count = 17
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 199.98999999999998
#*# min_y = 5.0
#*# max_y = 209.96
#*#
#*# [bed_mesh default30++]
#*# version = 1
#*# points =
#*# 	-0.020573, -0.023281, -0.006094, -0.007917, -0.018958, 0.003229, -0.003490, -0.002760, -0.014583, -0.021875, -0.024948, -0.028385, -0.047500, -0.024531, -0.028073, -0.039219, -0.044323, -0.031250
#*# 	-0.015677, -0.018333, -0.015781, -0.023021, -0.031615, -0.002708, -0.012917, -0.015677, -0.022604, -0.032708, -0.032969, -0.045573, -0.028698, -0.026615, -0.020885, -0.034427, -0.036615, -0.020885
#*# 	-0.025885, -0.004427, 0.010625, -0.010313, 0.007969, -0.002552, -0.003021, -0.014115, -0.018125, -0.029219, -0.025729, -0.041354, -0.026615, -0.043177, -0.036563, -0.034792, -0.040313, -0.034063
#*# 	-0.011146, 0.002917, 0.012708, -0.014896, 0.015625, 0.017083, 0.001198, 0.005625, -0.016354, -0.008021, -0.006354, -0.023438, -0.018958, -0.028698, -0.016146, -0.019635, -0.029948, -0.014531
#*# 	-0.014115, -0.003229, 0.001875, 0.015990, 0.007708, 0.012500, 0.005573, 0.000469, -0.007760, -0.020156, -0.019792, -0.025208, -0.026094, -0.025677, -0.029167, -0.026719, -0.019948, -0.023646
#*# 	-0.009115, 0.011406, 0.000260, -0.004688, 0.008333, 0.002969, 0.016875, 0.016667, 0.005156, -0.012292, -0.019063, -0.025938, -0.026094, -0.014948, -0.025156, -0.011302, -0.030260, -0.003854
#*# 	-0.002604, -0.002760, -0.015625, 0.004115, 0.012760, 0.009427, 0.007500, 0.003750, 0.001771, -0.011250, -0.018073, -0.020990, -0.020677, -0.002708, -0.009635, -0.024688, -0.021927, -0.013802
#*# 	0.000677, -0.018698, 0.002083, 0.002500, 0.011302, 0.019271, 0.020000, 0.009687, -0.013802, -0.000573, -0.017604, -0.019948, -0.024635, -0.027135, -0.027760, -0.013125, -0.018021, -0.021979
#*# 	-0.007396, -0.013542, 0.002135, 0.000521, 0.013490, 0.006406, 0.016719, 0.007187, 0.003229, 0.001823, 0.004479, -0.015208, -0.022240, -0.018333, -0.010417, -0.007448, -0.008698, -0.009115
#*# 	0.008854, -0.004115, 0.005833, 0.006719, 0.006406, 0.004635, 0.020677, 0.033229, 0.017240, -0.000260, -0.001250, 0.003021, -0.015365, -0.009219, -0.017760, -0.019375, -0.017656, 0.001562
#*# 	-0.001146, -0.003021, 0.027760, -0.000417, 0.025573, 0.030417, 0.028385, 0.015885, 0.026875, 0.012448, 0.013646, 0.011510, 0.000417, -0.024010, -0.022708, -0.003021, -0.010313, -0.019427
#*# 	-0.002708, 0.013177, 0.004010, 0.018437, 0.016719, 0.033333, 0.023281, 0.016771, 0.000104, -0.005990, -0.019792, -0.029844, -0.023281, -0.020625, -0.020938, -0.009167, -0.013229, -0.006979
#*# 	-0.002188, -0.010313, -0.004948, 0.007240, 0.014219, 0.010417, 0.002135, 0.006510, -0.011406, -0.017917, -0.013750, -0.016563, -0.034115, -0.032240, -0.007708, -0.009635, -0.018438, -0.008490
#*# 	-0.021146, -0.026094, 0.007812, 0.004948, -0.012292, -0.006510, 0.005417, -0.015729, -0.005260, -0.020729, -0.019635, -0.046198, -0.028490, -0.030417, -0.019583, -0.036823, -0.029323, -0.014115
#*# 	-0.012031, -0.012292, -0.006302, -0.009427, 0.000573, -0.003854, 0.007083, -0.008906, -0.015938, -0.022396, -0.003750, -0.017552, -0.017135, -0.010417, -0.011563, -0.013802, -0.011615, -0.016719
#*# 	-0.018125, -0.016719, -0.007604, -0.005781, -0.002188, -0.005833, 0.000104, 0.005937, -0.027969, -0.016719, -0.018854, -0.040365, -0.036563, -0.035938, -0.024271, -0.015625, -0.015729, 0.002240
#*# 	-0.009896, -0.019479, -0.010469, -0.011198, -0.002813, -0.007917, 0.010781, 0.009062, 0.001615, -0.007917, -0.002448, -0.010208, -0.014688, -0.027188, -0.013854, -0.021354, -0.012500, -0.005469
#*# x_count = 18
#*# y_count = 17
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 199.98999999999998
#*# min_y = 5.0
#*# max_y = 209.96
#*#
#*# [bed_mesh default26]
#*# version = 1
#*# points =
#*# 	-0.014063, 0.000469, -0.007656, 0.006406, 0.006875, -0.005000, 0.014531, 0.019531, 0.008594, 0.006406, -0.017656, -0.010000, -0.008594, -0.010469, -0.000938, 0.001094, 0.020000, 0.016094
#*# 	0.002031, -0.041875, -0.017969, -0.013438, 0.003594, -0.005000, -0.013750, 0.008281, -0.016563, -0.025156, -0.034375, -0.031406, -0.018750, -0.012344, -0.008906, -0.031719, -0.020156, -0.003281
#*# 	-0.014063, -0.030781, -0.042969, -0.020313, -0.001250, 0.024687, -0.002031, -0.006094, -0.018594, -0.022656, -0.022813, -0.043125, -0.010781, -0.040625, -0.007813, -0.007969, -0.010156, -0.005781
#*# 	-0.007969, -0.003281, 0.022187, -0.013438, -0.003594, 0.010937, 0.003750, -0.004219, -0.006406, -0.016563, -0.022188, -0.020313, -0.011563, -0.012500, 0.005312, 0.001250, -0.005938, -0.012656
#*# 	-0.010000, 0.006562, -0.012188, 0.020781, 0.003906, -0.001094, 0.026875, -0.004375, 0.009687, -0.011719, -0.013750, -0.019219, -0.028281, -0.015313, -0.008438, -0.006875, -0.004375, -0.017344
#*# 	-0.017344, -0.012969, 0.008750, 0.016406, 0.014531, 0.008594, 0.004844, 0.013281, -0.007500, -0.008906, -0.018750, -0.018906, -0.023281, -0.008594, -0.002188, -0.007500, 0.006875, -0.002969
#*# 	-0.020625, -0.025313, -0.013438, -0.009531, 0.001562, 0.032500, 0.015937, 0.018594, 0.012656, -0.026875, -0.035781, -0.027031, -0.009219, -0.003750, -0.010469, -0.005469, 0.001875, -0.017969
#*# 	-0.012344, -0.008125, -0.025625, -0.018750, -0.002813, -0.000313, -0.000156, -0.008438, -0.014063, -0.006406, -0.032500, -0.040938, -0.027969, -0.028750, -0.019531, -0.022969, -0.015625, -0.024531
#*# 	-0.030313, -0.008594, -0.012188, -0.005938, 0.012187, 0.020781, -0.002969, -0.006875, 0.013750, -0.000156, -0.010625, -0.028750, -0.035938, -0.025781, -0.017031, -0.010313, -0.034219, -0.012344
#*# 	-0.027969, -0.004063, 0.000781, 0.002656, -0.015000, 0.010469, 0.018125, 0.034375, 0.014844, 0.016719, 0.004219, -0.008125, -0.036719, -0.020156, -0.021875, -0.040000, -0.009531, -0.004844
#*# 	0.000156, -0.019844, -0.005000, 0.024062, 0.015000, -0.010938, 0.015781, 0.034844, 0.023906, 0.003906, 0.004687, -0.003281, -0.013594, -0.011563, -0.029219, -0.019531, -0.011406, -0.002969
#*# 	-0.002188, -0.008125, 0.007969, -0.009688, 0.014375, 0.005937, 0.007969, -0.019063, -0.010156, 0.000781, -0.030938, -0.031094, -0.034063, -0.024375, -0.029063, -0.007656, -0.022031, -0.025938
#*# 	0.003125, 0.000156, -0.012500, 0.012187, -0.003125, 0.013437, -0.004531, 0.000469, 0.008281, -0.029063, -0.022656, -0.039688, -0.020938, -0.062656, -0.017344, -0.031719, -0.024063, -0.009688
#*# 	-0.017656, -0.012344, -0.007188, -0.000469, -0.004688, 0.011875, -0.022031, -0.002813, -0.005156, -0.022969, -0.027500, -0.029531, -0.051719, -0.035938, -0.021563, -0.028281, -0.019375, -0.014063
#*# 	-0.033594, -0.002500, -0.031406, -0.009375, 0.003906, -0.018750, 0.026406, -0.010000, -0.016719, -0.012031, -0.029531, -0.016250, -0.011719, -0.020469, -0.029063, -0.030625, -0.011406, 0.007187
#*# 	-0.017656, -0.017813, -0.007031, -0.004375, -0.004375, -0.007969, 0.002969, -0.003125, -0.014844, -0.026406, -0.024063, -0.028594, -0.042344, -0.044531, -0.032969, -0.034688, -0.021094, -0.017656
#*# 	-0.016875, 0.004687, -0.004688, -0.018125, 0.015000, 0.030469, 0.016562, 0.021250, -0.015781, -0.013281, -0.025938, -0.026406, -0.010625, -0.046250, -0.038438, -0.010625, -0.004844, -0.009375
#*# x_count = 18
#*# y_count = 17
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 199.98999999999998
#*# min_y = 5.0
#*# max_y = 209.96
#*#
#*# [bed_mesh default105bl]
#*# version = 1
#*# points =
#*# 	-0.068537, -0.086141, -0.061350, -0.022444, -0.023329, -0.010516, -0.015881, 0.000525, 0.016984, -0.026454, -0.039162, -0.004996, -0.019371, -0.077131, -0.083902, -0.091871, -0.091819, -0.097912
#*# 	-0.087391, -0.099787, -0.066923, -0.035256, -0.044579, -0.010569, -0.019319, -0.026975, -0.032808, -0.013746, -0.030464, -0.045204, -0.007756, -0.046819, -0.021141, -0.047235, -0.109162, -0.098641
#*# 	-0.103069, -0.075464, -0.042964, -0.070152, -0.004266, -0.003277, -0.015933, -0.039996, 0.019015, -0.002391, -0.022496, -0.053589, -0.011662, -0.034266, -0.034110, -0.083485, -0.095360, -0.097391
#*# 	-0.079058, -0.047287, -0.091871, -0.018433, -0.000360, 0.002713, 0.009379, -0.050412, -0.029162, -0.006610, -0.056141, -0.044787, -0.021194, -0.039787, -0.040725, -0.058433, -0.083329, -0.080933
#*# 	-0.088798, -0.097912, -0.080412, -0.037860, -0.050725, -0.034214, 0.043234, -0.027183, 0.002609, -0.032496, -0.010621, -0.059475, -0.033277, -0.020308, -0.044266, -0.030673, -0.086819, -0.068121
#*# 	-0.089371, -0.053225, -0.064735, -0.035829, -0.035100, -0.035256, 0.034119, 0.011775, -0.014058, -0.011610, -0.026714, -0.022600, -0.048537, -0.005621, -0.036141, -0.057652, -0.064371, -0.091298
#*# 	-0.110256, -0.088746, -0.083121, -0.058850, -0.025673, -0.001871, 0.011411, 0.000317, 0.013650, -0.050204, -0.054006, -0.069319, -0.033016, -0.056506, -0.067339, -0.038381, -0.072496, -0.097600
#*# 	-0.083850, -0.077444, -0.049839, -0.041506, -0.037548, -0.034475, -0.019110, 0.024431, 0.024744, 0.002765, -0.065048, -0.045985, -0.036454, -0.048850, -0.075204, -0.064058, -0.086194, -0.093329
#*# 	-0.070204, -0.072756, -0.055100, -0.050204, -0.007287, -0.003173, 0.053338, -0.020048, 0.020369, 0.002869, -0.037912, -0.024162, -0.056454, -0.064110, -0.071089, -0.054214, -0.094891, -0.078746
#*# 	-0.025256, -0.038121, -0.056871, -0.020516, -0.033746, -0.010933, 0.039119, 0.025942, 0.045161, 0.011046, 0.027296, 0.010734, -0.018902, -0.079475, -0.008381, -0.028746, -0.085829, -0.080569
#*# 	-0.077131, -0.058954, -0.041350, -0.052964, -0.015725, 0.013025, 0.014952, 0.025056, 0.010213, 0.028963, 0.010681, 0.063338, -0.001506, -0.041402, -0.052235, -0.062860, -0.053433, -0.057079
#*# 	-0.065464, -0.071558, -0.053694, -0.043329, -0.029110, 0.001359, -0.001766, 0.027192, 0.024171, -0.002287, -0.041246, -0.041662, -0.054058, -0.020308, -0.014787, -0.058798, -0.091089, -0.080725
#*# 	-0.064475, -0.050256, -0.034475, -0.043121, -0.023485, -0.004839, 0.010265, -0.017287, 0.021098, -0.027964, -0.034735, -0.059319, -0.059058, -0.048277, -0.025777, -0.047339, -0.063798, -0.079006
#*# 	-0.086350, -0.083746, -0.038902, -0.010933, -0.021506, -0.047912, 0.017661, 0.005004, 0.011098, 0.050525, -0.049787, -0.050673, -0.049527, 0.015473, -0.022808, -0.008225, -0.066350, -0.072964
#*# 	-0.117235, -0.089787, -0.078537, -0.051610, -0.025152, -0.018329, 0.027609, -0.007704, -0.007131, -0.037391, -0.035516, -0.027287, -0.052131, -0.046089, -0.072339, -0.055048, -0.071194, -0.108746
#*# 	-0.096089, -0.086298, -0.079214, -0.059891, -0.064683, -0.047444, -0.028954, -0.035725, -0.005048, -0.048381, -0.040985, -0.050256, -0.056246, -0.022964, -0.024214, -0.057027, -0.074214, -0.086819
#*# 	-0.114579, -0.082808, -0.096871, -0.095673, -0.064162, -0.039371, -0.040569, -0.082287, -0.030621, -0.026923, -0.065412, -0.085621, -0.065360, -0.078121, -0.106975, -0.056350, -0.100100, -0.078641
#*# min_x = 5.0
#*# max_x = 199.98999999999998
#*# min_y = 5.0
#*# max_y = 209.96
#*# x_count = 18
#*# y_count = 17
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default28K]
#*# version = 1
#*# points =
#*# 	0.036985, 0.043860, 0.059902, 0.063495, 0.065839, 0.070006, 0.062297, 0.060631, 0.053860, 0.043131, 0.045891, 0.061308, 0.057037, 0.048912, 0.056360, 0.055735, 0.057089, 0.062350, 0.080943
#*# 	0.032402, 0.043600, 0.041933, 0.055735, 0.056360, 0.044954, 0.054537, 0.048756, 0.033704, 0.036881, 0.033600, 0.027089, 0.029589, 0.034485, 0.044120, 0.037089, 0.043808, 0.040318, 0.050527
#*# 	0.036829, 0.025422, 0.044537, 0.046985, 0.049797, 0.047975, 0.041933, 0.056047, 0.028860, 0.028964, 0.022714, 0.027975, 0.029537, 0.029954, 0.014693, 0.020266, 0.030370, 0.031777, 0.051985
#*# 	0.042297, 0.031620, 0.041256, 0.039589, 0.046672, 0.047297, 0.046516, 0.040631, 0.027558, 0.026204, 0.025266, 0.021672, 0.018808, 0.011985, 0.027297, 0.031412, 0.027662, 0.033547, 0.039537
#*# 	0.029745, 0.028235, 0.037402, 0.038652, 0.049277, 0.043704, 0.040162, 0.038027, 0.044433, 0.025891, 0.013756, 0.014589, 0.024745, 0.015006, 0.030631, 0.026047, 0.029277, 0.019693, 0.022089
#*# 	0.020370, 0.021777, 0.023756, 0.037506, 0.047454, 0.030110, 0.026881, 0.034329, 0.025579, 0.012714, 0.001308, 0.007037, 0.001933, 0.005422, 0.016360, 0.020683, 0.015891, 0.027089, 0.011829
#*# 	0.010058, 0.013964, 0.010006, 0.037766, 0.023756, 0.021568, 0.024329, 0.016829, -0.001921, -0.002494, -0.000880, 0.003964, -0.002911, 0.012922, 0.010318, 0.018131, 0.001933, 0.011881, 0.007297
#*# 	-0.000775, 0.002089, 0.014120, 0.019120, 0.019277, 0.027089, 0.023912, 0.005787, -0.007025, -0.003692, -0.012859, -0.012755, 0.001568, -0.006088, 0.003391, 0.009641, 0.017141, 0.006256, -0.001505
#*# 	-0.007442, 0.000891, 0.006620, 0.019797, 0.011047, 0.011985, 0.010422, -0.003484, -0.013275, -0.006505, -0.016296, -0.020203, -0.014317, -0.019786, -0.019421, -0.006713, -0.012911, 0.000058, 0.001047
#*# 	-0.010411, 0.003495, 0.000370, 0.007193, 0.015683, 0.003079, 0.005266, 0.003704, 0.012193, 0.000006, -0.013328, -0.023900, -0.024057, -0.021192, -0.017390, -0.017390, -0.007442, -0.007234, -0.011088
#*# 	-0.012130, -0.013900, -0.006088, 0.010266, 0.013183, -0.006296, 0.005995, 0.017089, 0.023339, 0.004381, 0.002193, -0.016765, -0.035723, -0.024317, -0.029317, -0.026869, -0.020255, -0.019734, -0.009942
#*# 	-0.006661, -0.022338, -0.014682, -0.004994, -0.010098, -0.002494, 0.015006, 0.008443, 0.001152, 0.001360, 0.004068, -0.001921, -0.030671, -0.025567, -0.037025, -0.029734, -0.018275, -0.020828, -0.018328
#*# 	-0.033328, -0.026244, -0.007234, -0.004525, -0.003536, -0.005984, -0.012442, -0.012911, -0.022338, -0.035619, -0.032390, -0.039161, -0.036453, -0.053015, -0.043275, -0.040098, -0.032182, -0.026244, -0.026140
#*# 	-0.031192, -0.026400, -0.024265, -0.016244, -0.022078, -0.017078, -0.024578, -0.023692, -0.030932, -0.051296, -0.052546, -0.050463, -0.066817, -0.066348, -0.072442, -0.045411, -0.044994, -0.035671, -0.037390
#*# 	-0.035515, -0.035411, -0.034213, -0.024786, -0.022234, -0.028536, -0.035619, -0.046869, -0.051453, -0.040515, -0.068171, -0.056400, -0.077494, -0.066661, -0.059942, -0.054213, -0.053640, -0.037286, -0.050671
#*# 	-0.043796, -0.029734, -0.041296, -0.027234, -0.026192, -0.026713, -0.042859, -0.043432, -0.047755, -0.045984, -0.066609, -0.058796, -0.066088, -0.076609, -0.066557, -0.070307, -0.057859, -0.053484, -0.051557
#*# 	-0.049994, -0.062703, -0.041973, -0.046088, -0.052546, -0.053796, -0.043953, -0.048692, -0.056557, -0.063536, -0.074057, -0.081505, -0.076817, -0.071192, -0.078015, -0.069421, -0.060932, -0.071505, -0.051453
#*# 	-0.069734, -0.078484, -0.042755, -0.054213, -0.059161, -0.062390, -0.053380, -0.057130, -0.067911, -0.081505, -0.086869, -0.087703, -0.093744, -0.087025, -0.076973, -0.077598, -0.078900, -0.066348, -0.059473
#*# 	-0.074473, -0.068067, -0.066661, -0.055880, -0.055723, -0.069525, -0.087338, -0.080150, -0.089473, -0.088015, -0.091817, -0.095411, -0.093900, -0.096505, -0.084421, -0.086765, -0.085932, -0.073484, -0.075411
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 209.98
#*# min_y = 10.0
#*# max_y = 209.98000000000002
#*#
#*# [bed_mesh default105]
#*# version = 1
#*# points =
#*# 	-0.081358, -0.060473, -0.045525, -0.011410, -0.020160, -0.007191, -0.018025, -0.010108, -0.015941, -0.026306, -0.031462, -0.021879, -0.038962, -0.032973, -0.028650, -0.043337, -0.048598, -0.049066, -0.052139
#*# 	-0.076462, -0.058858, -0.048389, -0.017348, -0.023441, -0.017452, -0.008337, -0.007452, -0.027400, -0.033025, -0.031254, -0.038754, -0.042660, -0.038910, -0.044848, -0.061358, -0.064170, -0.062035, -0.084743
#*# 	-0.067764, -0.072191, -0.038702, -0.029483, -0.020056, -0.016514, -0.010264, -0.007816, -0.024066, -0.023702, -0.017452, -0.033598, -0.037608, -0.047087, -0.036514, -0.054691, -0.054795, -0.066306, -0.067556
#*# 	-0.055837, -0.048129, -0.036723, -0.021723, -0.013129, -0.003337, -0.004483, -0.008337, -0.015993, -0.017973, -0.020420, -0.027816, -0.035681, -0.040056, -0.049587, -0.035577, -0.068650, -0.062452, -0.070420
#*# 	-0.060837, -0.053910, -0.034587, -0.024066, -0.003754, -0.010004, -0.001254, -0.004535, -0.001566, -0.011514, -0.031879, -0.030368, -0.013910, -0.038806, -0.036723, -0.049952, -0.050681, -0.060629, -0.055316
#*# 	-0.064014, -0.048650, -0.035264, -0.004900, 0.002027, -0.007243, -0.008754, 0.001611, -0.004118, -0.016931, -0.032035, -0.020473, -0.033910, -0.032660, -0.031514, -0.036566, -0.039014, -0.055108, -0.070837
#*# 	-0.062191, -0.055785, -0.042504, -0.015004, -0.016045, -0.010212, 0.003642, -0.008337, -0.017556, -0.025941, -0.027243, -0.022973, -0.034535, -0.023077, -0.023962, -0.033545, -0.052973, -0.067139, -0.071202
#*# 	-0.072243, -0.058181, -0.026566, -0.024118, -0.009587, -0.003962, 0.005257, -0.010889, -0.017243, -0.017452, -0.031254, -0.041202, -0.030733, -0.027973, -0.029275, -0.039900, -0.043702, -0.061410, -0.067295
#*# 	-0.079066, -0.058493, -0.032712, -0.016879, -0.007504, -0.008285, -0.000733, -0.016983, -0.027973, -0.013650, -0.032452, -0.038598, -0.035837, -0.035681, -0.043910, -0.046254, -0.043337, -0.055108, -0.082764
#*# 	-0.069327, -0.045577, -0.025733, -0.016618, -0.003650, -0.010785, 0.003798, 0.000882, 0.014892, -0.000004, -0.016462, -0.030629, -0.041775, -0.043493, -0.038806, -0.052452, -0.046566, -0.067608, -0.080056
#*# 	-0.074431, -0.061983, -0.039014, -0.015525, -0.005733, -0.008962, 0.005934, 0.028486, 0.030777, 0.021767, 0.021402, -0.007504, -0.032973, -0.036098, -0.040733, -0.054535, -0.053806, -0.072712, -0.075368
#*# 	-0.059431, -0.060420, -0.033702, -0.021150, -0.016462, -0.004639, 0.021194, 0.023538, 0.028277, 0.020413, 0.018955, 0.020882, -0.016931, -0.034587, -0.042660, -0.041202, -0.059952, -0.069795, -0.068389
#*# 	-0.070108, -0.064118, -0.037712, -0.019170, -0.010525, -0.006150, -0.002868, 0.000257, -0.009066, -0.019848, -0.020420, -0.035420, -0.024118, -0.050629, -0.049952, -0.050837, -0.055941, -0.066150, -0.079587
#*# 	-0.084014, -0.054587, -0.041202, -0.016150, -0.014587, -0.006254, -0.017920, -0.009639, -0.017035, -0.034170, -0.036879, -0.040577, -0.055056, -0.055785, -0.063806, -0.057400, -0.069691, -0.081462, -0.086254
#*# 	-0.080785, -0.075160, -0.057035, -0.034275, -0.025733, -0.021306, -0.029639, -0.032243, -0.033025, -0.024848, -0.049795, -0.046618, -0.062764, -0.060212, -0.063441, -0.063910, -0.062035, -0.085368, -0.093389
#*# 	-0.109587, -0.077556, -0.053441, -0.044900, -0.037660, -0.027712, -0.026462, -0.029483, -0.032660, -0.028650, -0.048806, -0.045316, -0.058233, -0.063441, -0.063598, -0.073285, -0.067243, -0.077035, -0.081618
#*# 	-0.106618, -0.096462, -0.070577, -0.050473, -0.051723, -0.050525, -0.041462, -0.035577, -0.042400, -0.047139, -0.056306, -0.065160, -0.067087, -0.069223, -0.070108, -0.071306, -0.076670, -0.096098, -0.096410
#*# 	-0.114743, -0.092400, -0.088285, -0.067920, -0.064587, -0.059275, -0.040160, -0.039743, -0.053962, -0.065473, -0.071514, -0.067243, -0.080681, -0.073962, -0.074170, -0.072139, -0.088858, -0.099118, -0.105629
#*# 	-0.120368, -0.110160, -0.091670, -0.085941, -0.075160, -0.079483, -0.072608, -0.078337, -0.064275, -0.073285, -0.079743, -0.083806, -0.091462, -0.096254, -0.092556, -0.095056, -0.107764, -0.112348, -0.109327
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 209.98
#*# min_y = 10.0
#*# max_y = 209.98000000000008
#*#
#*# [bed_mesh default60]
#*# version = 1
#*# points =
#*# 	  0.027756, 0.031349, 0.033954, 0.053745, 0.043224, 0.048224, 0.031141, 0.033485, 0.027183, 0.021245, 0.013381, 0.024058, 0.017079, 0.019787, 0.029787, 0.018902, 0.022287, 0.031870, 0.037235
#*# 	  0.012183, 0.021402, 0.023120, 0.036297, 0.030412, 0.030777, 0.030777, 0.025412, 0.006922, 0.002808, 0.001297, -0.006255, -0.007036, -0.003078, 0.001506, -0.001307, 0.004422, 0.010777, 0.005985
#*# 	  0.027235, 0.001349, 0.030881, 0.023745, 0.023589, 0.033849, 0.020256, 0.030047, 0.008224, 0.007964, 0.013277, -0.004276, -0.004848, 0.007287, -0.004432, -0.008651, 0.005516, 0.004474, 0.003954
#*# 	  0.025672, 0.029474, 0.029058, 0.035777, 0.034787, 0.041089, 0.033224, 0.021922, 0.014579, 0.009214, 0.011974, 0.007860, 0.001141, 0.000829, -0.005161, 0.009370, -0.009953, 0.003589, 0.003849
#*# 	  0.017235, 0.020881, 0.021558, 0.023224, 0.034527, 0.023849, 0.026193, 0.020829, 0.031506, 0.011610, -0.001932, -0.001411, 0.018381, -0.003286, 0.007964, -0.005838, -0.000265, 0.000829, 0.013954
#*# 	  0.020360, 0.020620, 0.020308, 0.041870, 0.043381, 0.028068, 0.028537, 0.028485, 0.026714, 0.008485, -0.010265, 0.005568, -0.004848, -0.001776, 0.004058, 0.008277, 0.013172, 0.016245, -0.000473
#*# 	  0.011662, 0.006974, 0.009474, 0.038693, 0.018589, 0.016402, 0.027339, 0.011870, 0.002027, -0.011098, -0.010526, -0.002348, -0.013755, 0.001818, 0.008016, 0.004318, -0.006671, -0.009276, 0.002756
#*# 	  -0.006723, -0.001828, 0.018589, 0.015881, 0.018693, 0.021870, 0.029839, 0.004422, -0.002296, -0.006567, -0.017505, -0.021723, -0.001828, -0.002088, 0.010829, -0.002192, 0.008120, 0.005099, 0.000412
#*# 	  -0.011203, -0.006515, 0.008120, 0.022339, 0.019735, 0.011818, 0.012391, -0.004796, -0.021776, -0.005265, -0.025161, -0.028859, -0.014067, -0.014171, -0.019536, -0.015369, -0.004901, -0.005057, -0.020265
#*# 	  -0.005317, 0.005047, 0.012599, 0.017756, 0.021558, 0.006662, 0.012808, 0.006662, 0.017391, -0.000005, -0.005630, -0.019015, -0.028494, -0.026828, -0.016776, -0.016567, -0.005161, -0.023755, -0.022244
#*# 	  -0.009640, -0.013390, -0.002661, 0.015152, 0.017495, -0.000734, 0.009058, 0.028120, 0.026037, 0.014370, 0.012287, -0.010734, -0.028338, -0.021307, -0.018234, -0.029432, -0.019380, -0.030526, -0.023703
#*# 	  -0.002192, -0.015161, -0.000890, 0.002235, 0.000829, 0.009162, 0.027704, 0.022808, 0.019214, 0.015047, 0.012808, 0.011662, -0.010161, -0.026151, -0.021046, -0.019953, -0.031255, -0.027557, -0.016098
#*# 	  -0.017713, -0.026098, -0.005734, 0.001974, 0.005568, 0.006454, -0.004119, -0.006619, -0.015265, -0.024328, -0.028911, -0.044015, -0.025421, -0.045057, -0.037869, -0.029640, -0.029223, -0.032192, -0.034328
#*# 	  -0.022973, -0.009953, -0.009328, 0.010881, -0.001515, 0.004058, -0.011984, -0.010213, -0.016776, -0.037453, -0.042609, -0.044953, -0.053651, -0.049953, -0.055057, -0.036203, -0.044432, -0.043598, -0.039380
#*# 	  -0.024901, -0.026255, -0.024796, -0.010734, -0.007713, -0.013703, -0.025057, -0.030890, -0.035473, -0.023911, -0.052088, -0.049484, -0.059380, -0.054380, -0.052921, -0.048338, -0.036880, -0.046359, -0.040682
#*# 	  -0.042036, -0.022765, -0.017817, -0.016828, -0.015369, -0.011567, -0.021463, -0.020942, -0.029484, -0.023755, -0.049692, -0.045005, -0.058390, -0.056203, -0.048130, -0.050265, -0.041515, -0.046359, -0.031828
#*# 	  -0.041203, -0.050421, -0.032973, -0.024692, -0.036723, -0.036828, -0.028442, -0.033911, -0.042713, -0.049223, -0.056880, -0.063442, -0.063703, -0.063130, -0.056567, -0.047244, -0.047661, -0.052401, -0.050890
#*# 	  -0.047088, -0.049692, -0.040005, -0.035942, -0.041723, -0.043755, -0.029380, -0.033338, -0.044901, -0.060109, -0.063546, -0.064328, -0.071046, -0.063703, -0.058286, -0.047192, -0.053598, -0.055630, -0.051151
#*# 	  -0.054901, -0.051255, -0.044901, -0.042765, -0.042088, -0.052244, -0.064171, -0.060734, -0.063130, -0.070526, -0.072348, -0.071151, -0.078286, -0.078130, -0.074171, -0.063651, -0.070838, -0.063598, -0.049223
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 209.98
#*# min_y = 10.0
#*# max_y = 209.98000000000008
